AAS_ID_SHORT=Murrelektronik_V000_CTXQ0_0100001_AAS
SERVER_URL=http://aasx-server-idta:51310
CLIENT_URL=http://0.0.0.0:18000

VENDOR_NAME=Murrelektronik
VENDOR_LINK=https://www.murrelektronik.com
PRIMARY_COLOR='#55B410'
TEXT_COLOR='#000000'
BUTTON_COLOR='#55B410'

MQTT_BROKER_HOST='mqtt-broker'
MQTT_BROKER_PORT='1883'
