# nginx.conf file for reverse proxy to react app and flask server
# react app is served on port 3000
# flask server is served on port 18000
# nginx is served on port 8000
# nginx.conf file
user nginx;

worker_processes  auto;
pid /run/nginx.pid;

#[ debug | info | notice | warn | error | crit ]

#error_log  /var/log/nginx.error_log  info;
error_log /dev/stdout debug;

events {
    use                 epoll;
    worker_connections  2048;
    multi_accept        on;
}

http {
    upstream server {
        server web:18000;
    }

    upstream client {
        server react-app:3000;
    }

    server {
        listen 8000;
        server_name localhost;

        location / {
            proxy_pass http://client;
            proxy_set_header Host "localhost";
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
        }

        location ~ /api/ {
            rewrite ^/api(.*)$ $1 last;
            proxy_pass http://server;
            proxy_set_header Host "localhost";
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
        }
        #location / {
        #    proxy_pass http://127.0.0.1:3000;
        #    proxy_http_version 1.1;
        #    proxy_set_header Upgrade $http_upgrade;
        #    proxy_set_header Connection 'upgrade';
        #    proxy_set_header Host $host;
        #    proxy_cache_bypass $http_upgrade;
        #}

        #location /api {
        #    proxy_pass http://127.0.0.1:18000;
        #    proxy_http_version 1.1;
        #    proxy_set_header Upgrade $http_upgrade;
        #    proxy_set_header Connection 'upgrade';
        #    proxy_set_header Host $host;
        #    proxy_cache_bypass $http_upgrade;
        #}
    }
}