events {}

# http {
#     server {
#         listen 8000;

#         location /api/ {
#             proxy_pass http://web:18000/; # Redirect to the web service
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }

#         # Additional location blocks and server configurations can go here
#     }
# }

http {
    upstream web_backend {
        server web:18000;
    }

    upstream react_frontend {
        server react-app:3000;
    }

    server {
        listen 8081;

        location /api/ {
            proxy_pass http://web_backend/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location / {
            proxy_pass http://react_frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}

