{% extends "rest_framework/base.html" %}
{% load static %}
{% load i18n %}
{% load rest_framework %}

<html>
    <head>

        {% block head %}

          {% block meta %}
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
            <meta name="robots" content="NONE,NOARCHIVE" />
          {% endblock %}
          <title>{% block title %}{% if name %}{{ name }} – {% endif %}Django REST framework{% endblock %}</title>
          
          {% block style %}
            {% block bootstrap_theme %}
              <link rel="stylesheet" type="text/css" href="{% static "rest_framework/css/bootstrap.min.css" %}"/>
              <style>
                /*

                This CSS file contains some tweaks specific to the included Bootstrap theme.
                It's separate from `style.css` so that it can be easily overridden by replacing
                a single block in the template.

                */

              .form-actions {
                background: transparent;
                border-top-color: transparent;
                padding-top: 0;
                text-align: right;
              }

              #generic-content-form textarea {
                font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
                font-size: 80%;
              }
              a.navbar-brand {
                color: #000000;
              }

              .btn {
                color: #ffffff;
                font-weight: bold;
                background-color: #55B410;
                border-color: #ffffff;
              }
              .btn:hover {
                color: #D9D9D9;
                font-weight: bold;
                background-color: #164C0C;
                border-color: #ffffff;
              }

              .navbar-inverse .brand a{
                color: white;
                text-decoration: none;
              }
              .navbar-inverse .brand:hover a {
                color: white;
                text-decoration: none;
              }

              /* custom navigation styles */
              .navbar {
                width: 100%;
                position: fixed;
                left: 0;
                top: 0;
              }

              .navbar {
                background: #55B410;
                color: white;
                border: none;
                border-top: 5px solid #55B410;
                border-radius: 0px;
              }

              .navbar .nav li, .navbar .nav li a, .navbar .brand:hover {
                color: white;
              }

              .nav-list > .active > a, .nav-list > .active > a:hover {
                background: #000000;
              }

              .navbar .dropdown-menu li a, .navbar .dropdown-menu li {
                color: #55B410;
              }

              .navbar .dropdown-menu li a:hover {
                background: #EEEEEE;
                color: #C20000;
              }

              ul.breadcrumb {
                margin: 70px 0 0 0;
              }

              .breadcrumb li.active a {
                color: #164C0C;
              }

              .pagination>.disabled>a,
              .pagination>.disabled>a:hover,
              .pagination>.disabled>a:focus {
                cursor: not-allowed;
                pointer-events: none;
              }

              .pager>.disabled>a,
              .pager>.disabled>a:hover,
              .pager>.disabled>a:focus {
                pointer-events: none;
              }

              .pager .next {
                margin-left: 10px;
              }

              /*=== dabapps bootstrap styles ====*/

              html {
                width:100%;
                background: none;
              }

              /*body, .navbar .container-fluid {
                max-width: 1150px;
                margin: 0 auto;
              }*/

              body {
                background: none;
                background-color: #fafbfa;
                background-attachment: fixed;
              }

              #content {
                margin: 0;
                padding-bottom: 60px;
              }

              /* sticky footer and footer */
              html, body {
                height: 100%;
              }

              .wrapper {
                position: relative;
                top: 0;
                left: 0;
                padding-top: 60px;
                margin: -60px 0;
                min-height: 100%;
              }

              .form-switcher {
                margin-bottom: 0;
              }

              .well {
                -webkit-box-shadow: none;
                  -moz-box-shadow: none;
                        box-shadow: none;
              }

              .well .form-actions {
                padding-bottom: 0;
                margin-bottom: 0;
              }

              .well form {
                margin-bottom: 0;
              }

              .nav-tabs {
                border: 0;
              }

              .nav-tabs > li {
                float: right;
              }

              .nav-tabs li a {
                margin-right: 0;
              }

              .nav-tabs > .active > a {
                background: #F5F5F5;
              }

              .nav-tabs > .active > a:hover {
                background: #F5F5F5;
              }

              .tabbable.first-tab-active .tab-content {
                border-top-right-radius: 0;
              }

              footer {
                position: absolute;
                bottom: 0;
                left: 0;
                clear: both;
                z-index: 10;
                height: 60px;
                width: 95%;
                margin: 0 2.5%;
              }

              footer p {
                text-align: center;
                color: gray;
                border-top: 1px solid #DDDDDD;
                padding-top: 10px;
              }

              footer a {
                color: gray !important;
                font-weight: bold;
              }

              footer a:hover {
                color: gray;
              }

              .page-header {
                border-bottom: none;
                padding-bottom: 0px;
                margin: 0;
              }

              /* custom general page styles */
              .hero-unit h1, .hero-unit h2 {
                color: #55B410;
              }

              body a {
                color: #55B410;
              }

              body a:hover {
                color: #01450b;
              }

              .request-info {
                clear:both;
              }

              .horizontal-checkbox label {
                padding-top: 0;
              }

              .horizontal-checkbox label {
                padding-top: 0 !important;
              }

              .horizontal-checkbox input {
                float: left;
                width: 20px;
                margin-top: 3px;
              }

              .modal-footer form {
                margin-left: 5px;
                margin-right: 5px;
              }

              .navbar-custom {
                background-color: #55B410;
              }

              .navbar-header > a{
                margin-right:30px;
              }
         
              .navbar-custom .navbar-brand,
              .navbar-custom .navbar-text {
                color: #ffffff;
              }
    
              .navbar-brand{
                  font-weight: bold;
                  font-size: 25px !important;
                  margin: 0px;
              }

              .navbar-custom .navbar-brand:hover,
              .navbar-custom .navbar-text:hover {
                  color: #D9D9D9;
              }
              </style>
            {% endblock %}

            <link rel="stylesheet" type="text/css" href="{% static "rest_framework/css/prettify.css" %}"/>
            <link rel="stylesheet" type="text/css" href="{% static "rest_framework/css/default.css" %}"/>
            
          {% endblock %}

        {% endblock %}
    </head>
    <body> 
    
      {% block branding %}
      
      <nav class="navbar navbar-custom">
        <div class="container-fluid ">
          <div class="navbar-header">
            <a href="https://www.murrelektronik.com/de/" class="navbar-left"><img src="{% static 'murrWhite.png' %}"></a>
            <a class='navbar-brand' rel="nofollow" href='https://www.murrelektronik.com/de/'>
              Murrelektronik
            </a>
          </div>
        </div>
      </nav>
   
      {% endblock %}
      
      {% block content %}

            <div class="content-main" role="main"  aria-label="{% trans "main content" %}">
              <div class="page-header">
                <h1>{{ name }}</h1>
              </div>
              <div style="float:left">
                {% block description %}
                  {{ description }}
                {% endblock %}
              </div>

              {% if paginator %}
                <nav style="float: right">
                  {% get_pagination_html paginator %}
                </nav>
              {% endif %}

              

            {% if display_edit_forms %}
              {% if post_form or raw_data_post_form %}
                <div {% if post_form %}class="tabbable"{% endif %}>
                  {% if post_form %}
                    <ul class="nav nav-tabs form-switcher">
                      <li>
                        <a name='html-tab' href="#post-object-form" data-toggle="tab">HTML form</a>
                      </li>
                      <li>
                        <a name='raw-tab' href="#post-generic-content-form" data-toggle="tab">Raw data</a>
                      </li>
                    </ul>
                  {% endif %}

                  <div class="well tab-content">
                    {% if post_form %}
                      <div class="tab-pane" id="post-object-form">
                        {% with form=post_form %}
                          <form action="{{ request.get_full_path }}" method="POST" enctype="multipart/form-data" class="form-horizontal" novalidate>
                            <fieldset>
                              {% csrf_token %}
                              {{ post_form }}
                              <div class="form-actions">
                                <button class="btn btn-primary js-tooltip" title="Make a POST request on the {{ name }} resource">POST</button>
                              </div>
                            </fieldset>
                          </form>
                        {% endwith %}
                      </div>
                    {% endif %}

                    <div {% if post_form %}class="tab-pane"{% endif %} id="post-generic-content-form">
                      {% with form=raw_data_post_form %}
                        <form action="{{ request.get_full_path }}" method="POST" class="form-horizontal">
                          <fieldset>
                            {% include "rest_framework/raw_data_form.html" %}
                            <div class="form-actions">
                              <button class="btn btn-primary js-tooltip" title="Make a POST request on the {{ name }} resource">POST</button>
                            </div>
                          </fieldset>
                        </form>
                      {% endwith %}
                    </div>
                  </div>
                </div>
              {% endif %}

              {% if put_form or raw_data_put_form or raw_data_patch_form %}
                <div {% if put_form %}class="tabbable"{% endif %}>
                  {% if put_form %}
                    <ul class="nav nav-tabs form-switcher">
                      <li>
                        <a name='html-tab' href="#put-object-form" data-toggle="tab">HTML form</a>
                      </li>
                      <li>
                        <a  name='raw-tab' href="#put-generic-content-form" data-toggle="tab">Raw data</a>
                      </li>
                    </ul>
                  {% endif %}

                  <div class="well tab-content">
                    {% if put_form %}
                      <div class="tab-pane" id="put-object-form">
                        <form action="{{ request.get_full_path }}" data-method="PUT" enctype="multipart/form-data" class="form-horizontal" novalidate>
                          <fieldset>
                            {{ put_form }}
                            <div class="form-actions">
                              <button class="btn btn-primary js-tooltip" title="Make a PUT request on the {{ name }} resource">PUT</button>
                            </div>
                          </fieldset>
                        </form>
                      </div>
                    {% endif %}

                    <div {% if put_form %}class="tab-pane"{% endif %} id="put-generic-content-form">
                      {% with form=raw_data_put_or_patch_form %}
                        <form action="{{ request.get_full_path }}" data-method="PUT" class="form-horizontal">
                          <fieldset>
                            {% include "rest_framework/raw_data_form.html" %}
                            <div class="form-actions">
                              {% if raw_data_put_form %}
                                <button class="btn btn-primary js-tooltip" title="Make a PUT request on the {{ name }} resource">PUT</button>
                              {% endif %}
                              {% if raw_data_patch_form %}
                              <button data-method="PATCH" class="btn btn-primary js-tooltip" title="Make a PATCH request on the {{ name }} resource">PATCH</button>
                                {% endif %}
                            </div>
                          </fieldset>
                        </form>
                      {% endwith %}
                    </div>
                  </div>
                </div>
              {% endif %}
            {% endif %}
          {% endblock content %}
    </body>
</html>
